<RCC>
    <qresource prefix="/icon">
        <file>img/battery.png</file>
        <file>img/battery.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>img/ROPCircuit1.jpg</file>
        <file>img/ROPCircuit2.jpg</file>
        <file>img/ROPCircuit3.jpg</file>
        <file>img/ROPCircuitProperties.jpg</file>
        <file>img/RTPCircuit1.jpg</file>
        <file>img/RTPCircuit2.jpg</file>
        <file>img/RTPCircuit3.jpg</file>
        <file>img/ButtonCalculate.png</file>
        <file>img/ButtonData.png</file>
        <file>img/ButtonRectifiers.png</file>
        <file>img/ButtonFilters.png</file>
        <file>img/DopLogo.png</file>
    </qresource>
    <qresource prefix="/Diods">
        <file>Diode_brands</file>
    </qresource>
</RCC>
