<RCC>
    <qresource prefix="/icon">
        <file>img/battery.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>img/ROPCircuit1.jpg</file>
        <file>img/ROPCircuit2.jpg</file>
        <file>img/ROPCircuit3.jpg</file>
        <file>img/ROPCircuitProperties.jpg</file>
        <file>img/RTPCircuit1.jpg</file>
        <file>img/RTPCircuit2.jpg</file>
        <file>img/RTPCircuit3.jpg</file>
    </qresource>
    <qresource prefix="/Diods">
        <file>Марки диодов.txt</file>
    </qresource>
</RCC>
